### ISSUE TITLE
Issue executing anthro_emis

### ISSUE THREAD

**Issue by xmiranda2** [anikfal/atmospheric_science#8]
Hi Anikfal! 
I was trying execute this line ./anthro_emis > mozcart.inp, after i modified the mozcart.inp, but before some seconds stopped and this message appear: 
....
.....
 will use source file for BC

 get_src_time_ndx; src_dir,src_fn = /data/users/ysilva/WRF_CHEM4/EDGAR-HTAP/MOZCART/EDGAR_HTAP_emi_BC_2010.0.1x0.1.nc
 get_src_time_ndx; interp_date,datesec,ntimes =     20230801           0          12
 get_src_time_ndx; tndx =            8
 map_src_emissions: count of points <,> data min,max lat =            0
 xndx_src =         1007        1114
 map_src_emissions: count of points < data min lat =            0
 map_src_emissions: count of points > data max lat =            0
 yndx_src =          734         838

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7f39c8856607 in ???
#1  0x7f39c885586d in ???
#2  0x7f39c7d6d13f in ???
#3  0x7f39c7db3f54 in ???
#4  0x411e25 in __utils_MOD_cleanup_grid
        at /data/users/ysilva/WRF_CHEM4/ANTHRO/src/anthro_utils.f90:693
#5  0x428c8c in anthro_emis
        at /data/users/ysilva/WRF_CHEM4/ANTHRO/src/anthro_emis.f90:408
#6  0x4356e8 in main
        at /data/users/ysilva/WRF_CHEM4/ANTHRO/src/anthro_emis.f90:4
Segmentation fault

Have you ever had a similar problem?
Pd: wrfchemi files were created despite the stopped execution.

**Comment by anikfal** [comment]
How did you make `mozcart.inp`?
`Segmentation fault` error can happen while running WRF itself. I had never seen it for anthro_emiss.

**Comment by xmiranda2** [comment]
I was trying to execute again ./make_anthro to restart all the process and now I have this problem to build the antro_emiss=============================================================================
Using /usr/bin/gfortran fortran compiler
=============================================================================
=============================================================================
netcdf top level directory = /usr/local/netcdf-fortran/4.4.3/intel16.0.3
=============================================================================
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include misc_definitions_module.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include constants_module.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include mo_calendar.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include anthro_types.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include mapper_types.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include area_mapper.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include anthro_utils.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include data_file_utils.f90
data_file_utils.f90:251.132:

ind=8) + .5_8*(real(src_lons(nlon_src),kind=8) - real(src_lons(nlon_src-1),
                                                                           1
Error: Syntax error in argument list at (1)
Makefile:40: recipe for target 'data_file_utils.o' failed
make: *** [data_file_utils.o] Error 1
Failed to build anthro_emis
(base) vi data_file_utils.f90

**Comment by xmiranda2** [comment]
I was trying to execute again ./make_anthro to restart all the process and now I have this problem to build the antro_emiss=============================================================================
Using /usr/bin/gfortran fortran compiler
=============================================================================
=============================================================================
netcdf top level directory = /usr/local/netcdf-fortran/4.4.3/intel16.0.3
=============================================================================
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include misc_definitions_module.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include constants_module.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include mo_calendar.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include anthro_types.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include mapper_types.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include area_mapper.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include anthro_utils.f90
/usr/bin/gfortran -g -c -I/usr/local/netcdf-fortran/4.4.3/intel16.0.3/include data_file_utils.f90
data_file_utils.f90:251.132:

ind=8) + .5_8*(real(src_lons(nlon_src),kind=8) - real(src_lons(nlon_src-1),
                                                                           1
Error: Syntax error in argument list at (1)
Makefile:40: recipe for target 'data_file_utils.o' failed
make: *** [data_file_utils.o] Error 1
Failed to build anthro_emis
(base) vi data_file_utils.f90

**Comment by xmiranda2** [comment]
I just only edit the original mozcart.inp, I attached the file
[mozcart.inp (1).txt](https://github.com/anikfal/atmospheric_science/files/15100114/mozcart.inp.1.txt)
